.rmdexe, .rmdidea, .rmdtip, .rmdcoffee {
  padding: 1em 1em 1em 4em;
  margin-bottom: 10px;
  background: #f5f5f5 5px center/3em no-repeat;
}
.rmdexe {
  background-image: url("../images/icon_exe.png");
}
.rmdidea {
  background-image: url("../images/icon_idea.png");
}
.rmdtip {
  background-image: url("../images/icon_tip.png");
}
.rmdcoffee {
  background-image: url("../images/icon_coffee.png");
}
p.caption {
  color: #777;
  margin-top: 10px;
}
p code {
  white-space: inherit;
}
pre {
  word-break: normal;
  word-wrap: normal;
}
pre code {
  white-space: inherit;
}
p.flushright {
  text-align: right;
}
blockquote > p:last-child {
  text-align: right;
}
blockquote > p:first-child {
  text-align: inherit;
}
