<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.41" />
  <meta name="author" content="Peng Zhao">
  <meta name="description" content="Post-doc in Geoecology">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="http://www.pzhao.org/index.xml" type="application/rss+xml" title="Peng Zhao">
  <link rel="feed" href="http://www.pzhao.org/index.xml" type="application/rss+xml" title="Peng Zhao">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://www.pzhao.org/zh/post/greek-holiday-part-i-1/">

  

  <title>Greek Holiday (Part I) 希腊假日(1) | Peng Zhao</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/zh/">Peng Zhao</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/zh/#about">
            
            <span>关于</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/tags/news">
            
            <span>新闻</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/tags/post">
            
            <span>日志</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/publication">
            
            <span>论文</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/talk">
            
            <span>报告</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/#projects">
            
            <span>项目</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/#teaching">
            
            <span>教学</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/#unclassified">
            
            <span>其他</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://cse.google.com/cse/publicurl?cx=006346710622437628329:nxozn9fijm0">
            
            <span>搜索</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/en">
            
            <span>EN</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Greek Holiday (Part I) 希腊假日(1)</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-07-25 04:46:36 &#43;0000 UTC" itemprop="datePublished">
      Tue, Jul 25, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/zh/categories/cn">cn</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/zh/tags/cn">cn</a
    >, 
    
    <a href="/zh/tags/greece">greece</a
    >, 
    
    <a href="/zh/tags/holiday">holiday</a
    >, 
    
    <a href="/zh/tags/life">life</a
    >, 
    
    <a href="/zh/tags/travelling">travelling</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.pzhao.org%2fzh%2fpost%2fgreek-holiday-part-i-1%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Greek%20Holiday%20%28Part%20I%29%20%e5%b8%8c%e8%85%8a%e5%81%87%e6%97%a5%281%29&amp;url=http%3a%2f%2fwww.pzhao.org%2fzh%2fpost%2fgreek-holiday-part-i-1%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.pzhao.org%2fzh%2fpost%2fgreek-holiday-part-i-1%2f&amp;title=Greek%20Holiday%20%28Part%20I%29%20%e5%b8%8c%e8%85%8a%e5%81%87%e6%97%a5%281%29"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fwww.pzhao.org%2fzh%2fpost%2fgreek-holiday-part-i-1%2f&amp;title=Greek%20Holiday%20%28Part%20I%29%20%e5%b8%8c%e8%85%8a%e5%81%87%e6%97%a5%281%29"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Greek%20Holiday%20%28Part%20I%29%20%e5%b8%8c%e8%85%8a%e5%81%87%e6%97%a5%281%29&amp;body=http%3a%2f%2fwww.pzhao.org%2fzh%2fpost%2fgreek-holiday-part-i-1%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>原文链接: <a href="https://steemit.com/cn/@dapeng/greek-holiday-part-i-1" target="_blank">steemit</a>, <a href="https://cnsteem.com/cn/@dapeng/greek-holiday-part-i-1" target="_blank">cnsteem</a>, <a href="https://chainbb.com/cn/@dapeng/greek-holiday-part-i-1" target="_blank">chainbb</a>, <a href="https://busy.org/cn/@dapeng/greek-holiday-part-i-1" target="_blank">busy</a>, <a href="https://raw.githubusercontent.com/pzhaonet/steem_mirror/master/content/post/greek-holiday-part-i-1.md" target="_blank">markdown</a></p>

<p>To celebrate the fifth anniversary of our wedding, we had an eight-day holiday in Greece. We were in Athens from Day 1 to Day 3, in Santorini from Day 4 to Day 8. In this post, you can see some pictures taken in Athens. Other pictures are coming soon.</p>

<p>作为结婚五周年庆典的旅游高潮，我们安排了希腊八日游。</p>

<p>It was my wife rather than me who managed the trip successfully. It was she who made the schedule, booked the tickets and hotels. I was only in charge of taking photos and writing blogs. That is why this post (as well as the subsequent ones) contains mainly pictures. The cost on average was 100 euro per person per day.</p>

<p>准确地说，不是我们，而完全是我老婆安排的。从安排行程，订机票，订船票，订宾馆，全是夫人一手操办，基本没有经我的脑子，而我负责拍照。因此，本篇游记主要是晒晒照片。整个行程的全部开销大约是平均每天两个人100欧元。</p>

<h2 id="day-1-let-s-go-第一天-出发">Day 1: Let&rsquo;s go! 第一天：出发</h2>

<p>The air tickets from Munch to Athens cost only 100 euro per person for a round trip. What did it mean? We met some guys in the same plane. They said they bought their tickets for a very cheap price, 240 euro per person. We said nothing and laughed in silence.</p>

<p>第一天晚上，我们乘坐慕尼黑到雅典的航班，然后转机场轻轨，然后步行，抵达了预先订好的宾馆。话说预订机票的过程是太有故事性了。早在2月份，我老婆就开始张罗这件事了。犹记得当时她经常愁眉苦脸地说，便宜的机票就是订不到，贵的到底订不订啊，订不订啊，订不订。大概是老天也不愿再折磨坚持这么多天查机票的人，也不愿再折磨天天听这种诉苦的人，突然有一天，她订到了100欧元的爱琴海航空往返机票。</p>

<p>100欧???是的机票是什么概念呢？我半个月前去从北京去厦门玩，打了四折的机票大概就是这个价钱。后来在去圣托里尼岛的路上认识几个中国朋友，有一位订的也是从慕尼黑到雅典的机票，240欧左右，其他人都说240欧好便宜啊……我们微笑不语。</p>

<p>这就是我太太的水平。</p>

<p>此外，她还预订了很多宾馆，当时行程还没订，想法是等行程订了再推掉一些用不着的宾馆就行了。所以后来出发前她又花了很多精力去退宾馆。最终订到雅典和圣岛很便宜的宾馆。雅典的小宾馆的条件，跟阿姆斯特丹那一家有一拚，但是很方便，离地铁很近，而且附近有干净便宜好吃的快餐馆和超市。从机场一路坐过来，步行不远就找到了。机场有免费的雅典地图，也有无线网络信号，但是只能免费用1小时，再用就要付费了。</p>

<h2 id="day-2-city-center-in-athens-第二天-雅典市中心">Day 2: City center in Athens. 第二天：雅典市中心</h2>

<p>On Day 2, we walked around the city center in Athens. This is the right place where modern civilization originated. Too much to see. We should have spent more time here, I thought. My backpack was almost stolen when we were taking photos. So always keep an eye on it! Aethens is not Bayreuth.</p>

<p>第二天，我们在雅典中心随意溜达。先去了考古博物馆。这是全世界最重要的考古博物馆之一.这是古希腊考古发现最为丰富的收藏之地，而古希腊文明是人类历史上最光辉灿烂的古文明之一。博物馆太大，花上一天也不够用。我们原想在外面随便看看就行了，到门口一打听，凭欧盟国学生证可以免票，于是我们就进去逛了个把小时。后来我们发现，在雅典的博物馆，欧盟学生证都可以免票，其他国家的学生证可以打折。馆内有很多几千年前的文物，非常值得一看的是很多栩栩如生的雕像。</p>

<p><img src="https://steemitimages.com/DQmPkWtDT3PeiXy5k3vZMCBMB9pHkXjCP6j2r3mHoHtDmXH/i2017-07-25_01_archaeologicalmuseum.jpg" alt="i2017-07-25_01_archaeologicalmuseum.jpg" /></p>

<p><strong>Archaeological Museum 考古博物馆</strong></p>

<p><img src="https://steemitimages.com/DQmVWBugD84ziKvSPQo9jq3Jo5BpB7LrTxkNbHMF5rPEjY8/2017-07-25_01_zeus2.jpg" alt="2017-07-25_01_zeus2.jpg" /></p>

<p><strong>The bronze statue of Zeus 宙斯铜像</strong></p>

<p>在博物馆门前有个一分钟的小插曲。照相的时候，一眨眼的工夫我放在地上的书包就不见了，里边有我们的护照、钱包、手机等所有重要物品。不远处一个年轻人提着一个包往远处走，我还没看清是不是我的包，就见旁边一个人对他说了些什么，那个家伙放下书包头都不回地快步走远。我赶紧过去检查书包，发现东西都在，才送了口气。旁边那个人，也不知道是好心的过路人，还是帮小偷放风的。我们不得不多留心，毕竟，这里不是拜罗伊特。</p>

<p>雅典很小，步行就可以把市中心游遍。三大建筑：国立图书馆、雅典大学和雅典学院紧紧挨着，建筑风格一致，是同一个人设计的。雅典学院的规格和档次明显比雅典大学高一些。这恐怕要气死那些张罗着把学院升级到大学的人。</p>

<p><img src="https://steemitimages.com/DQmYnonSFYfAdaRPLzyXQSdH9eS8156okv8tBZFkcVq24Fa/i2017-07-25_02_me2.jpg" alt="i2017-07-25_02_me2.jpg" /></p>

<p><strong>National Library 国立图书馆，我罕见地单独亮相</strong></p>

<p><img src="https://steemitimages.com/DQmaJKNVxai6DW99CzPS9m2Z322pxqnK1XAxTEmoTKTwobL/i2017-07-25_03_university.jpg" alt="i2017-07-25_03_university.jpg" /></p>

<p><strong>University. 雅典大学</strong></p>

<p><img src="https://steemitimages.com/DQmaxKcDZXcRoavrdDnwz3c1zuZ7g1h6ELreLbZfVGMdqgs/i2017-07-25_04_academy.jpg" alt="i2017-07-25_04_academy.jpg" /></p>

<p><strong>Academy. 雅典学院</strong></p>

<p>雅典学院门口有四尊雕像。高处的雕像很容易分辨，左边持盾牌的是智慧女神雅典娜，右边持竖琴的是太阳神阿波罗。低处是苏格拉底和柏拉图。网上有攻略煞有介事地说哪个是苏哪个是柏，我发现攻略上是错的。一看雕塑底座的字母就知道了：雅???娜那边是柏拉图，阿波罗那边是苏格拉底。虽然是希腊字母，但是只要按照希腊字母的发音，转换成相应的英文字母，再拼读出来，就很清楚谁是谁了。</p>

<p><img src="https://steemitimages.com/DQmcZE5dqN8FPNLySugSupqdnNcyQFbm5pDxXyijyuuPRcC/i2017-07-25_04_academy2.jpg" alt="i2017-07-25_04_academy2.jpg" /></p>

<p><strong>Athena Column. 雅典娜</strong></p>

<p>雅典的宪法广场，就在国会大厦前面，相当于北京的天安门广场。其看点也一样，就是卫兵交接仪式。不同的是，雅典这个的风格是搞笑和亲民，我更爱看。每到整点的时候，卫兵就列队来到广场的哨岗前交接班。服装滑稽，他们的鞋子头上有个很大的球，像小丑的服饰；动作夸张，腿可以抬得很高，并且在空中保持很久。回到德国后我跟我老板说起这个事儿，他说现在看起来是很滑稽，但这是传承自古代的仪式，在古代是严肃的。当两名卫兵站好后，队长会站在他们面前把他们从头到脚亲自整理一番，还给他们擦擦头上的汗水。然后，观众就可以上前随便合影了。卫兵很敬业，拍照的时候面无表情，目视前方，就像什么也没发生。他们的个子很高，我们起初以为他们是站在一个哨岗台上，后来在照片上发现，是站在平地上！</p>

<p><img src="https://steemitimages.com/DQmTcQDPBXcUsADr643Nx1Ny85N4hnRBmVFU1K3ijX3ADXV/i2017-07-25_syntagma-square.jpg" alt="i2017-07-25_syntagma-square.jpg" /></p>

<p><strong>Guards at the Syntagma Square. 宪法广场的士兵</strong></p>

<p>毗邻宪法广场的国家公园，如果有时间的话也可以逛一逛。进门不远有公共厕所，难得免费。</p>

<p><img src="https://steemitimages.com/DQmS6AB5tCpEUfjiu77LbfUFnikZ4qNGT8gCqUVzfXeFiy8/i2017-07-25_05_nationalgarden.jpg" alt="i2017-07-25_05_nationalgarden.jpg" /></p>

<p><strong>National Garden. 希腊国家公园</strong></p>

<p>当天还有时间，我们又搭乘地铁去了宙斯神庙。购买了两张24小时票，注意启用时一定要在地铁入口打卡机打上时间。??斯神庙挨着雅典卫城，其实可以安排在同一天游览。</p>

<p><img src="https://steemitimages.com/DQmYcrKDjtUsC7ye9cWjQ1TfwtZ7swSjM2tgqyqc2stKW9w/i2017-07-25_07_olympieion.jpg" alt="i2017-07-25_07_olympieion.jpg" /></p>

<p>Olympieion 宙斯神庙</p>

<p><img src="https://steemitimages.com/DQmXdKrU1F4qao9J2yapAkVatY8VKuxkAEbLz7VqB2edq6A/i2017-07-25_06_hadrinsarch.jpg" alt="i2017-07-25_06_hadrinsarch.jpg" /></p>

<p><strong>Hadrins Arch of Olympieion. 宙斯神庙的拱门</strong></p>

<p>地铁站到神庙之间的步行街上，有一家酸奶吧很有特色，酸奶配有蜂蜜和水果，关键的是两个大帅哥在营业，非常帅，帅极了。我说，要是换成两个大美女就好了，我老婆说，你懂什么，这种食品是女人爱吃的，当然要帅哥了。果然周围坐的大部分是女士。还是女人更懂女人啊。 看完神庙，天色将晚，我们去卫城，发现已经关门了。于是改在后一天。剩下的时间，我们临时决定去奥林匹克公园看看。这个公园人迹罕至，可看性不大，想清净一下的可以来看看。</p>

<h2 id="day-3-acropolis-and-aegean-sea-第三天-雅典卫城-爱琴海夕阳">Day 3: Acropolis and Aegean Sea. 第三天：雅典卫城；爱琴海夕阳</h2>

<p>第三天上午一早，我们就出发去卫城。门口排了长长的队，我在烈日下排了很久，排到的时候才知道，学生免票，不用排队。 于是高高兴兴地往上爬。雅典卫城是我来之前对雅典仅有的了解，事实证明，这也是雅典最有人气的景点，就像北京的长城。虽然还不到旺季，但游人已经非常拥挤，经常在上台阶的时候需要停下来等一下才能继续走。在山顶，看到了著名的巴特农神庙。</p>

<p><img src="https://steemitimages.com/DQmPKVwzoYMR7D42eaVeLjkxsDsfPH5xsqpLC336K2769ck/2017-07-25_07_acropolis2.jpg" alt="2017-07-25_07_acropolis2.jpg" /></p>

<p><strong>A Corner of Parthenon.  雅典卫城的巴特农一角</strong></p>

<p>夏天来卫城一定要注意防晒，因为山顶的太阳很毒，而且光秃秃的没有遮掩，偌大的空地只看见一棵树。</p>

<p>在卫城我们用了一个上午。山脚下??有博物馆可以参观，我们没有去，找个地方买了午餐，就直接杀奔码头。晚了的话我们的24小时交通票就过时了。</p>

<p>我们的船预计下午出发，大约7个小时抵达圣托里尼岛。船票是早就提前预订好，一个人二十几欧元。最便宜的船票我们没订到，是10欧元，无座，上船完全有可能找到座位。据说这种票可以提前一天到码头购买。有些人自己带了睡袋，就睡在甲板上。还有人居然带了吊床，找个角落吊在那里睡。上了船，我把这个5层高的庞然大物全部参观一遍，头一次坐轮船，就好像看电影泰坦尼克号一样，一些镜头历历在目。</p>

<p><img src="https://steemitimages.com/DQmTkaZkNdPGxFFyPJC1Ect8wFjmZWhYbPAbA9sVGDRsTQ1/2017-07-25_08_aegean3.jpg" alt="2017-07-25_08_aegean3.jpg" /></p>

<p><strong>Voyage on Aegean Sea.  爱琴海上的航行</strong></p>

<p>在海上，我们第一次看了爱琴海上的落日。</p>

<p><img src="https://steemitimages.com/DQmf6vt3mSY7xffLVgdmFyYEBW7As3L5PuA8TPjkxzHb92w/2017-07-25_08_aegean.jpg" alt="2017-07-25_08_aegean.jpg" /></p>

<p><strong>Sunset at Aegean Sea. 爱琴海的落日</strong></p>

<p><img src="https://steemitimages.com/DQmXbiU6jS6D53RA2sUDX63K2511ENqzJUe3ak81dwf3v56/2017-07-25_sunset.gif" alt="2017-07-25_sunset.gif" /></p>

<p>船出发的时候已经晚点了，抵达圣岛的时候，已是凌晨两三点钟。</p>

<p><em>To be continued&hellip;&hellip;</em></p>

<p><em>未完，待续&hellip;&hellip;</em></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://www.pzhao.org/archives/19486/"><span
      aria-hidden="true">&larr;</span> 随风而逝的美购良品</a></li>
    

    
    <li class="next"><a href="http://www.pzhao.org/archives/19492/">Steem / Steemit 上的用户数据 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pzhao" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Peng Zhao &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-99744900-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

