@Article{R-animation1,
  title = {{animation}: An {R} Package for Creating Animations and Demonstrating Statistical Methods},
  author = {Yihui Xie},
  journal = {Journal of Statistical Software},
  year = {2013},
  volume = {53},
  number = {1},
  pages = {1--27},
  url = {http://www.jstatsoft.org/v53/i01/},
}

@Manual{R-animation2,
  title = {animation: A Gallery of Animations in Statistics and Utilities to Create
Animations},
  author = {Yihui Xie and Christian Mueller and Lijia Yu and Weicheng Zhu},
  year = {2015},
  note = {R package version 2.4},
  url = {http://yihui.name/animation},
}
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  url = {https://www.R-project.org/},
}
@Manual{R-bookdown1,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 0.3.10},
  url = {https://github.com/rstudio/bookdown},
}

@Book{R-bookdown2,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://github.com/rstudio/bookdown},
}
@Manual{R-fortunes,
  title = {fortunes: R Fortunes},
  author = {Achim Zeileis and the R community. Contributions (fortunes and/or code) by Torsten Hothorn and Peter Dalgaard and Uwe Ligges and Kevin Wright and Martin Maechler and Kjetil Brinchmann Halvorsen and Kurt Hornik and Duncan Murdoch and Andy Bunn and Ray Brownrigg and Roger Bivand and Spencer Graves and Jim Lemon and Christian Kleiber and David L. Reiner and Berton Gunter and Roger Koenker and Charles Berry and Marc Schwartz and Michael Dewey and Ben Bolker and Peter Dunn and Sarah Goslee and Simon Blomberg and Bill Venables and Roland Rau and Thomas Petzoldt and Rolf Turner and Mark Leeds and Emmanuel Charpentier and Chris Evans and Paolo Sonego and Peter Ehlers and Detlef Steuer and Tal Galili and Greg Snow and Brian D. Ripley and Michael Sumner and David Winsemius and Liviu Andronic and Brian Diggs and Matthieu Stigler and Michael Friendly and Dirk Eddelbuettel and Richard M. Heiberger and Patrick Burns and Dieter Menne and Andrie {de Vries} and Barry Rowlingson and Renaud Lancelot and R. Michael Weylandt and Jon Olav Skoien and Francois Morneau and Antony Unwin and Joshua Wiley and Terry Therneau and Bryan Hanson and Henrik Singmann and Eduard Szoecs and Gregor Passolt and John C. Nash.},
  year = {2016},
  note = {R package version 1.5-4},
  url = {https://CRAN.R-project.org/package=fortunes},
}
@Manual{R-fun,
  title = {fun: Use R for Fun},
  author = {Yihui Xie and Taiyun Wei and Yixuan Qiu},
  year = {2011},
  note = {R package version 0.1-0},
  url = {https://CRAN.R-project.org/package=fun},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://ggplot2.org},
}
@Manual{R-knitr1,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 1.15.1},
  url = {http://yihui.name/knitr/},
}

@Book{R-knitr2,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}

@InCollection{R-knitr3,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}
@Book{R-lattice,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}
@Manual{R-maptools,
  title = {maptools: Tools for Reading and Handling Spatial Objects},
  author = {Roger Bivand and Nicholas Lewin-Koh},
  year = {2017},
  note = {R package version 0.9-1},
  url = {https://CRAN.R-project.org/package=maptools},
}
@Article{R-openair,
  title = {openair --- An R package for air quality data analysis},
  author = {David C. Carslaw and Karl Ropkins},
  journal = {Environmental Modelling \& Software},
  volume = {27--28},
  number = {0},
  pages = {52--61},
  year = {2012},
  issn = {1364-8152},
  doi = {10.1016/j.envsoft.2011.09.008},
}
@Article{R-plotrix,
  year = {2006},
  title = {Plotrix: a package in the red light district of R},
  journal = {R-News},
  volume = {6},
  number = {4},
  pages = {8-12},
  author = {Lemon J},
}
@Manual{R-ReporteRs,
  title = {ReporteRs: Microsoft Word and PowerPoint Documents Generation},
  author = {David Gohel},
  year = {2017},
  note = {R package version 0.8.8},
  url = {https://CRAN.R-project.org/package=ReporteRs},
}
@Manual{R-rgdal,
  title = {rgdal: Bindings for the Geospatial Data Abstraction Library},
  author = {Roger Bivand and Tim Keitt and Barry Rowlingson},
  year = {2016},
  note = {R package version 1.2-5},
  url = {https://CRAN.R-project.org/package=rgdal},
}
@Manual{R-rgl,
  title = {rgl: 3D Visualization Using OpenGL},
  author = {Daniel Adler and Duncan Murdoch and {others}},
  year = {2017},
  note = {R package version 0.97.0},
  url = {https://CRAN.R-project.org/package=rgl},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson and Winston Chang and Jeff Allen and Hadley Wickham and Aron Atkins and Rob Hyndman},
  year = {2016},
  note = {R package version 1.3},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Article{R-simecol,
  title = {simecol: An Object-Oriented Framework for Ecological Modeling in R},
  author = {Thomas Petzoldt and Karsten Rinke},
  journal = {Journal of Statistical Software},
  volume = {22},
  number = {9},
  pages = {1--31},
  year = {2007},
  coden = {JSSOBK},
  issn = {1548-7660},
  url = {http://www.jstatsoft.org/v22/i09},
  keywords = {ecological modeling, individual-based model,
               object-oriented programming (OOP),
               code-sharing, R.},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-timeDate,
  title = {timeDate: Rmetrics - Chronological and Calendar Objects},
  author = {Rmetrics Core Team and Diethelm Wuertz and Tobias Setz and Yohan Chalabi and Martin Maechler and Joe W. Byers},
  year = {2015},
  note = {R package version 3012.100},
  url = {https://CRAN.R-project.org/package=timeDate},
}
@Manual{R-xlsx,
  title = {xlsx: Read, write, format Excel 2007 and Excel 97/2000/XP/2003 files},
  author = {Adrian A. Dragulescu},
  year = {2014},
  note = {R package version 0.5.7},
  url = {https://CRAN.R-project.org/package=xlsx},
}
@Article{R-animation1,
  title = {{animation}: An {R} Package for Creating Animations and Demonstrating Statistical Methods},
  author = {Yihui Xie},
  journal = {Journal of Statistical Software},
  year = {2013},
  volume = {53},
  number = {1},
  pages = {1--27},
  url = {http://www.jstatsoft.org/v53/i01/},
}

@Manual{R-animation2,
  title = {animation: A Gallery of Animations in Statistics and Utilities to Create
Animations},
  author = {Yihui Xie and Christian Mueller and Lijia Yu and Weicheng Zhu},
  year = {2015},
  note = {R package version 2.4},
  url = {http://yihui.name/animation},
}
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  url = {https://www.R-project.org/},
}
@Manual{R-bookdown1,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 0.3.10},
  url = {https://github.com/rstudio/bookdown},
}

@Book{R-bookdown2,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://github.com/rstudio/bookdown},
}
@Manual{R-fortunes,
  title = {fortunes: R Fortunes},
  author = {Achim Zeileis and the R community. Contributions (fortunes and/or code) by Torsten Hothorn and Peter Dalgaard and Uwe Ligges and Kevin Wright and Martin Maechler and Kjetil Brinchmann Halvorsen and Kurt Hornik and Duncan Murdoch and Andy Bunn and Ray Brownrigg and Roger Bivand and Spencer Graves and Jim Lemon and Christian Kleiber and David L. Reiner and Berton Gunter and Roger Koenker and Charles Berry and Marc Schwartz and Michael Dewey and Ben Bolker and Peter Dunn and Sarah Goslee and Simon Blomberg and Bill Venables and Roland Rau and Thomas Petzoldt and Rolf Turner and Mark Leeds and Emmanuel Charpentier and Chris Evans and Paolo Sonego and Peter Ehlers and Detlef Steuer and Tal Galili and Greg Snow and Brian D. Ripley and Michael Sumner and David Winsemius and Liviu Andronic and Brian Diggs and Matthieu Stigler and Michael Friendly and Dirk Eddelbuettel and Richard M. Heiberger and Patrick Burns and Dieter Menne and Andrie {de Vries} and Barry Rowlingson and Renaud Lancelot and R. Michael Weylandt and Jon Olav Skoien and Francois Morneau and Antony Unwin and Joshua Wiley and Terry Therneau and Bryan Hanson and Henrik Singmann and Eduard Szoecs and Gregor Passolt and John C. Nash.},
  year = {2016},
  note = {R package version 1.5-4},
  url = {https://CRAN.R-project.org/package=fortunes},
}
@Manual{R-fun,
  title = {fun: Use R for Fun},
  author = {Yihui Xie and Taiyun Wei and Yixuan Qiu},
  year = {2011},
  note = {R package version 0.1-0},
  url = {https://CRAN.R-project.org/package=fun},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://ggplot2.org},
}
@Manual{R-knitr1,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 1.15.1},
  url = {http://yihui.name/knitr/},
}

@Book{R-knitr2,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}

@InCollection{R-knitr3,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}
@Book{R-lattice,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}
@Manual{R-leafletCN,
  title = {leafletCN: An R Gallery for China and Other Geojson Choropleth Map in Leaflet},
  author = {Dawei Lang},
  year = {2017},
  note = {R package version 0.2.1},
  url = {https://CRAN.R-project.org/package=leafletCN},
}
@Manual{R-maptools,
  title = {maptools: Tools for Reading and Handling Spatial Objects},
  year = {2017},
  note = {R package version 0.9-1},
  url = {https://CRAN.R-project.org/package=maptools},
}
@Article{R-openair,
  title = {openair --- An R package for air quality data analysis},
  author = {David C. Carslaw and Karl Ropkins},
  journal = {Environmental Modelling \& Software},
  volume = {27--28},
  number = {0},
  pages = {52--61},
  year = {2012},
  issn = {1364-8152},
  doi = {10.1016/j.envsoft.2011.09.008},
}
@Article{R-plotrix,
  year = {2006},
  title = {Plotrix: a package in the red light district of R},
  journal = {R-News},
  volume = {6},
  number = {4},
  pages = {8-12},
  author = {Lemon J},
}
@Manual{R-ReporteRs,
  title = {ReporteRs: Microsoft Word and PowerPoint Documents Generation},
  author = {David Gohel},
  year = {2017},
  note = {R package version 0.8.8},
  url = {https://CRAN.R-project.org/package=ReporteRs},
}
@Manual{R-rgdal,
  title = {rgdal: Bindings for the Geospatial Data Abstraction Library},
  author = {Roger Bivand and Tim Keitt and Barry Rowlingson},
  year = {2016},
  note = {R package version 1.2-5},
  url = {https://CRAN.R-project.org/package=rgdal},
}
@Manual{R-rgl,
  title = {rgl: 3D Visualization Using OpenGL},
  author = {Daniel Adler and Duncan Murdoch and {others}},
  year = {2017},
  note = {R package version 0.97.0},
  url = {https://CRAN.R-project.org/package=rgl},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson and Winston Chang and Jeff Allen and Hadley Wickham and Aron Atkins and Rob Hyndman},
  year = {2016},
  note = {R package version 1.3},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Article{R-simecol,
  title = {simecol: An Object-Oriented Framework for Ecological Modeling in R},
  author = {Thomas Petzoldt and Karsten Rinke},
  journal = {Journal of Statistical Software},
  volume = {22},
  number = {9},
  pages = {1--31},
  year = {2007},
  coden = {JSSOBK},
  issn = {1548-7660},
  url = {http://www.jstatsoft.org/v22/i09},
  keywords = {ecological modeling, individual-based model,
               object-oriented programming (OOP),
               code-sharing, R.},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-timeDate,
  title = {timeDate: Rmetrics - Chronological and Calendar Objects},
  author = {Rmetrics Core Team and Diethelm Wuertz and Tobias Setz and Yohan Chalabi and Martin Maechler and Joe W. Byers},
  year = {2015},
  note = {R package version 3012.100},
  url = {https://CRAN.R-project.org/package=timeDate},
}
@Manual{R-xlsx,
  title = {xlsx: Read, write, format Excel 2007 and Excel 97/2000/XP/2003 files},
  author = {Adrian A. Dragulescu},
  year = {2014},
  note = {R package version 0.5.7},
  url = {https://CRAN.R-project.org/package=xlsx},
}
@Article{R-animation1,
  title = {{animation}: An {R} Package for Creating Animations and Demonstrating Statistical Methods},
  author = {Yihui Xie},
  journal = {Journal of Statistical Software},
  year = {2013},
  volume = {53},
  number = {1},
  pages = {1--27},
  url = {http://www.jstatsoft.org/v53/i01/},
}

@Manual{R-animation2,
  title = {animation: A Gallery of Animations in Statistics and Utilities to Create
Animations},
  author = {Yihui Xie and Christian Mueller and Lijia Yu and Weicheng Zhu},
  year = {2015},
  note = {R package version 2.4},
  url = {http://yihui.name/animation},
}
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  url = {https://www.R-project.org/},
}
@Manual{R-blogdown,
  title = {blogdown: Create Blogs and Websites with R Markdown},
  author = {Yihui Xie},
  year = {2017},
  note = {R package version 0.0.24},
  url = {https://github.com/rstudio/blogdown},
}
@Manual{R-bookdown1,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 0.3.10},
  url = {https://github.com/rstudio/bookdown},
}

@Book{R-bookdown2,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://github.com/rstudio/bookdown},
}
@Manual{R-fortunes,
  title = {fortunes: R Fortunes},
  author = {Achim Zeileis and the R community. Contributions (fortunes and/or code) by Torsten Hothorn and Peter Dalgaard and Uwe Ligges and Kevin Wright and Martin Maechler and Kjetil Brinchmann Halvorsen and Kurt Hornik and Duncan Murdoch and Andy Bunn and Ray Brownrigg and Roger Bivand and Spencer Graves and Jim Lemon and Christian Kleiber and David L. Reiner and Berton Gunter and Roger Koenker and Charles Berry and Marc Schwartz and Michael Dewey and Ben Bolker and Peter Dunn and Sarah Goslee and Simon Blomberg and Bill Venables and Roland Rau and Thomas Petzoldt and Rolf Turner and Mark Leeds and Emmanuel Charpentier and Chris Evans and Paolo Sonego and Peter Ehlers and Detlef Steuer and Tal Galili and Greg Snow and Brian D. Ripley and Michael Sumner and David Winsemius and Liviu Andronic and Brian Diggs and Matthieu Stigler and Michael Friendly and Dirk Eddelbuettel and Richard M. Heiberger and Patrick Burns and Dieter Menne and Andrie {de Vries} and Barry Rowlingson and Renaud Lancelot and R. Michael Weylandt and Jon Olav Skoien and Francois Morneau and Antony Unwin and Joshua Wiley and Terry Therneau and Bryan Hanson and Henrik Singmann and Eduard Szoecs and Gregor Passolt and John C. Nash.},
  year = {2016},
  note = {R package version 1.5-4},
  url = {https://CRAN.R-project.org/package=fortunes},
}
@Manual{R-fun,
  title = {fun: Use R for Fun},
  author = {Yihui Xie and Taiyun Wei and Yixuan Qiu},
  year = {2011},
  note = {R package version 0.1-0},
  url = {https://CRAN.R-project.org/package=fun},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://ggplot2.org},
}
@Manual{R-knitr1,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 1.15.1},
  url = {http://yihui.name/knitr/},
}

@Book{R-knitr2,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}

@InCollection{R-knitr3,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}
@Book{R-lattice,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}
@Manual{R-leafletCN,
  title = {leafletCN: An R Gallery for China and Other Geojson Choropleth Map in
Leaflet},
  author = {Dawei Lang},
  year = {2017},
  note = {R package version 0.2.1},
  url = {https://CRAN.R-project.org/package=leafletCN},
}
@Manual{R-maptools,
  title = {maptools: Tools for Reading and Handling Spatial Objects},
  year = {2017},
  note = {R package version 0.9-1},
  url = {https://CRAN.R-project.org/package=maptools},
}
@Article{R-openair,
  title = {openair --- An R package for air quality data analysis},
  author = {David C. Carslaw and Karl Ropkins},
  journal = {Environmental Modelling \& Software},
  volume = {27--28},
  number = {0},
  pages = {52--61},
  year = {2012},
  issn = {1364-8152},
  doi = {10.1016/j.envsoft.2011.09.008},
}
@Article{R-plotrix,
  year = {2006},
  title = {Plotrix: a package in the red light district of R},
  journal = {R-News},
  volume = {6},
  number = {4},
  pages = {8-12},
  author = {Lemon J},
}
@Manual{R-ReporteRs,
  title = {ReporteRs: Microsoft Word and PowerPoint Documents Generation},
  author = {David Gohel},
  year = {2017},
  note = {R package version 0.8.8},
  url = {https://CRAN.R-project.org/package=ReporteRs},
}
@Manual{R-rgdal,
  title = {rgdal: Bindings for the Geospatial Data Abstraction Library},
  author = {Roger Bivand and Tim Keitt and Barry Rowlingson},
  year = {2016},
  note = {R package version 1.2-5},
  url = {https://CRAN.R-project.org/package=rgdal},
}
@Manual{R-rgl,
  title = {rgl: 3D Visualization Using OpenGL},
  author = {Daniel Adler and Duncan Murdoch and {others}},
  year = {2017},
  note = {R package version 0.97.0},
  url = {https://CRAN.R-project.org/package=rgl},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson and Winston Chang and Jeff Allen and Hadley Wickham and Aron Atkins and Rob Hyndman},
  year = {2016},
  note = {R package version 1.3},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Article{R-simecol,
  title = {simecol: An Object-Oriented Framework for Ecological Modeling in R},
  author = {Thomas Petzoldt and Karsten Rinke},
  journal = {Journal of Statistical Software},
  volume = {22},
  number = {9},
  pages = {1--31},
  year = {2007},
  coden = {JSSOBK},
  issn = {1548-7660},
  url = {http://www.jstatsoft.org/v22/i09},
  keywords = {ecological modeling, individual-based model,
               object-oriented programming (OOP),
               code-sharing, R.},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-timeDate,
  title = {timeDate: Rmetrics - Chronological and Calendar Objects},
  author = {Rmetrics Core Team and Diethelm Wuertz and Tobias Setz and Yohan Chalabi and Martin Maechler and Joe W. Byers},
  year = {2015},
  note = {R package version 3012.100},
  url = {https://CRAN.R-project.org/package=timeDate},
}
@Manual{R-xlsx,
  title = {xlsx: Read, write, format Excel 2007 and Excel 97/2000/XP/2003 files},
  author = {Adrian A. Dragulescu},
  year = {2014},
  note = {R package version 0.5.7},
  url = {https://CRAN.R-project.org/package=xlsx},
}
