bookdown::gitbook:
  css: css/style.css
  config:
    toc:
      collapse: none
      before: |
        <li><a href="./">大鹏的论文</a></li>
      after: |
        <li><a href="https://bookdown.org/yihui/bookdown/" target="blank">消灭word暴政，世界属于bookdown</a></li>
bookdown::word_document2: default 
bookdown::pdf_book:
  includes:
    in_header: latex/preamble.tex
    before_body: latex/before_body.tex
    after_body: latex/after_body.tex
  keep_tex: yes
  dev: "cairo_pdf"
  latex_engine: xelatex
  citation_package: natbib
  template: latex/template.tex
  pandoc_args: --chapters
  toc_depth: 2
  toc_unnumbered: yes
  toc_appendix: yes
  quote_footer: ["\\begin{flushright}", "\\end{flushright}"]
